<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\projectileSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\projectileMovement.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\teacherMovement.cs" Line="20" Column="41" />
      <File FileName="Assets\Scripts\projectileSpawner.cs" Line="11" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="projectileSpawner.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>