<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\distractionMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\distractionSpawner.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\distractionMovement.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\projectileMovement.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>