<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Despawn_NPC.cs">
    <Files>
      <File FileName="Assets\Scripts\projectileSpawner.cs" Line="24" Column="62" />
      <File FileName="Assets\Scripts\Despawn_NPC.cs" Line="11" Column="43" />
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>