<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\teacherMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\distractionSpawner.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\projectileSpawner.cs" Line="52" Column="22" />
      <File FileName="Assets\Scripts\distractionMovement.cs" Line="12" Column="13" />
      <File FileName="Assets\Scripts\projectileMovement.cs" Line="37" Column="22" />
      <File FileName="Assets\Scripts\teacherMovement.cs" Line="28" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="teacherMovement.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>