<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Score_Code.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\Timer_Code.cs" Line="21" Column="34" />
      <File FileName="Assets\Scripts\NPC_AI.cs" Line="4" Column="20" />
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>