<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Despawn_NPC.cs">
    <Files>
      <File FileName="Assets\Scripts\Score_Code.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\Despawn_NPC.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\Timer_Code.cs" Line="21" Column="34" />
      <File FileName="Assets\Scripts\Grading.cs" Line="25" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>